[SECTORS]
technology = QQQ
healthcare = XLV
realestate = VNQ
energy = XLE
financials = XLF
materials = GDX
consumdisc = XLY
industrials = XLI
utilities = XLU
consumstaples = XLP
telecom = VOX
stocks = MSFT

